# utilsPlugin

./: .gitignore  pom.xml
src/main/java/com/wagologies/utilsplugin/: UtilsPlugin.java
src/main/java/com/wagologies/utilsplugin/ban/: BanGui.java
src/main/java/com/wagologies/utilsplugin/command/: CommandBase.java
src/main/java/com/wagologies/utilsplugin/command/commands/: Ban.java  Fly.java  God.java  Heal.java  Invsee.java  Items.java  LoadWorld.java  Pvp.java  Vanish.java  Warp.java
src/main/java/com/wagologies/utilsplugin/commands/: Ban.java  CommandBase.java
src/main/java/com/wagologies/utilsplugin/items/: ItemsPreset.java
src/main/java/com/wagologies/utilsplugin/pvp/: AddPvpRule.java  PvpRule.java
src/main/java/com/wagologies/utilsplugin/utils/: DisplayPackets.java  GlowEnchantment.java
src/main/java/com/wagologies/utilsplugin/utils/gui/: Gui.java  Item.java  Preset.java  SignGUI.java  YesNo.java
src/main/java/com/wagologies/utilsplugin/utils/gui/pagenation/: Page.java  Pagenation.java  Preset.java
src/main/java/com/wagologies/utilsplugin/utils/npc/: NPC.java  NPCInteractEvent.java  NPCListener.java
src/main/java/com/wagologies/utilsplugin/utils/npc/packets/: PacketPlayOutEntityHeadRotationWrapper.java  PacketPlayOutPlayerInfoWrapper.java  PacketPlayOutPlayerNamedEntitySpawnWrapper.java  PacketPlayOutScoreboardTeamWrapper.java  Wrapper.java
src/main/resources/: plugin.yml
